<?php
// Text
$_['text_new_subject'] = '%s - Ваше замовлення сформоване';
$_['text_greeting'] = 'Дякуємо Вам за інтерес до товарів <a href="%s" style="color: #fff; line-height: 1.8; text-decoration: none; font-weight: 600;">Delavega.ua</a> Ваше замовлення отримане і надійде в обробку найближчим часом';
$_['text_in_order'] = 'У Вашому замовленні:';
$_['text_new_received'] = 'Ви отримали замовлення.';
$_['text_new_link'] = 'Для перегляду Вашого замовлення перейдіть за посиланням:';
$_['text_new_order_detail'] = 'Деталізація замовлення';
$_['text_new_instruction'] = 'Інструкції';
$_['text_new_order_id'] = 'Замовлення:';
$_['text_new_date_added'] = 'Дата замовлення:';
$_['text_new_order_status'] = 'Стан замовлення:';
$_['text_order_status']     = 'Стан:';
$_['text_new_payment_method'] = 'Спосіб оплати:';
$_['text_new_shipping_method'] = 'Спосіб доставки:';
$_['text_new_email'] = 'E-mail:';
$_['text_new_telephone'] = 'Телефон:';
$_['text_new_ip'] = 'IP-адреса:';
$_['text_new_payment_address'] = 'Адреса платника';
$_['text_new_shipping_address'] = 'Адреса доставки';
$_['text_new_products'] = 'Товари';
$_['text_new_product'] = 'Товар';
$_['service_lift'] = 'Вантажний ліфт';
$_['text_new_model'] = 'Модель';
$_['text_new_quantity'] = 'Кількість';
$_['text_new_price'] = 'Ціна';
$_['text_new_order_total'] = 'Замовлення разом:';
$_['text_new_total'] = 'Разом';
$_['text_new_download'] = 'Після підтвердження оплати, завантажувані товари будуть доступні за посиланням:';
$_['text_new_comment'] = 'Коментар до Вашого замовлення:';
$_['text_new_footer'] = 'Якщо у Вас є які-небудь питання, відповідайте на це повідомлення.';
$_['text_update_subject'] = '%s - Оновлення замовлення %s';
$_['text_update_order'] = '№ замовлення';
$_['text_update_date_added'] = 'Дата замовлення:';
$_['text_update_order_status'] = 'Ваш Замовлення оновлено з таким статусом:';
$_['text_update_comment'] = 'Коментар до Вашого замовлення:';
$_['text_update_link'] = 'Для перегляду замовлення перейдіть по посиланню нижче:';
$_['text_update_footer'] = 'Якщо у Вас є які-небудь питання, відповідайте на це повідомлення.';