<?php
// Text
$_['text_refine']       = 'Select a subcategory';
$_['text_product']      = 'Products';
$_['text_error']        = 'Category not found!';
$_['text_empty']        = 'There are no products in this category';
$_['text_quantity']     = 'Amount:';
$_['text_manufacturer'] = 'Manufacturer:';
$_['text_model']        = 'Model:';
$_['text_points']       = 'Bonus points:';
$_['text_price']        = 'Price:';
$_['text_tax']          = 'Without VAT:';
$_['text_compare']      = 'Compare Products (%s)';
$_['text_sort']         = 'Sort:';
$_['text_default']      = 'Default';
$_['text_name_asc']     = 'Name (A - Z)';
$_['text_name_desc']    = 'Name (Z - A)';
$_['text_price_asc']    = 'Price';
$_['text_price_desc']   = 'For the price (expensive first)';
$_['text_rating_asc']   = 'Rating (starting from low)';
$_['text_rating_desc']  = 'Rating (starting with high)';
$_['text_model_asc']    = 'Model (A - Z)';
$_['text_model_desc']   = 'Model (Z - A)';
$_['text_date_desc']    = 'New';
$_['text_special_asc']  = 'Discounts';
$_['text_limit']        = 'Show:';
$_['text_sort_block']   = 'Arrange:';
$_['text_filter_price'] = 'Apply';
$_['text_remove_filter'] = 'Clear';
$_['text_viewed']       = 'Popularity';
$_['text_vid'] = 'from ';
$_['add_wishlist'] = 'Add to wishlist';