<?php
// Text
$_['text_refine']       = 'Wählen Sie eine Unterkategorie';
$_['text_product']      = 'Produkte';
$_['text_error']        = 'Kategorie nicht gefunden!';
$_['text_empty']        = 'Es gibt keine Produkte in dieser Kategorie';
$_['text_quantity']     = 'Betrag:';
$_['text_manufacturer'] = 'Hersteller:';
$_['text_model']        = 'Modell:';
$_['text_points']       = 'Bonuspunkte:';
$_['text_price']        = 'Preis:';
$_['text_tax']          = 'Ohne MwSt:';
$_['text_compare']      = 'Produkte vergleichen (%s)';
$_['text_sort']         = 'Sortieren:';
$_['text_default']      = 'Standard';
$_['text_name_asc']     = 'Name (A - Z)';
$_['text_name_desc']    = 'Name (Z - A)';
$_['text_price_asc']    = 'Preis';
$_['text_price_desc']   = 'Für den Preis (teuer zuerst)';
$_['text_rating_asc']   = 'Bewertung (von niedrig ausgehend)';
$_['text_rating_desc']  = 'Bewertung (beginnend mit hoch)';
$_['text_model_asc']    = 'Modell (A - Z)';
$_['text_model_desc']   = 'Modell (Z - A)';
$_['text_date_desc']    = 'Neue';
$_['text_special_asc']  = 'Ermäßigungen';
$_['text_limit']        = 'Zeigen:';
$_['text_sort_block']   = 'Anordnen:';
$_['text_filter_price'] = 'Übernehmen';
$_['text_remove_filter'] = 'Löschen';
$_['text_viewed']       = 'Popularität';