<?php
// Heading
$_['heading_title'] = 'Місцезнаходження';

// Text
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_list'] = 'Місцезнаходження';
$_['text_add'] = 'Додати';
$_['text_edit'] = 'Редагувати';
$_['text_default'] = 'За замовчуванням';
$_['text_time'] = 'Режим роботи';
$_['text_geocode'] = 'Помилка Геокодів ......';

// Column
$_['column_name'] = 'Назва магазину';
$_['column_address'] = 'Адреса';
$_['column_action'] = 'Дія';
$_['column_sort']    = 'Сортування';

// Entry
$_['entry_name'] = 'Назва магазину';
$_['entry_address'] = 'Адреса';
$_['entry_geocode'] = 'Геокодів';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_image'] = 'Зображення';
$_['entry_open'] = 'Режим роботи';
$_['entry_comment'] = 'Додаткова інформація';

// Help
$_['help_geocode'] = 'будь Ласка, введіть ваше місцезнаходження як Геокодів.';
$_['help_open'] = 'Режим роботи вашого магазину.';
$_['help_comment'] = 'Це поле для додаткової інформації покупцю. Наприклад, Наш магазин приймає до оплати карти Visa.';

// Error
$_['error_permission'] = 'У Вас немає прав для зміни даних налаштувань!';
$_['error_name'] = 'Назва магазину повинно бути від 3 до 32 символів!';
$_['error_address'] = 'Адреса магазину повинен бути від 10 до 256 символів!';
$_['error_telephone'] = 'Телефон повинен містити від 3 до 32 символів!';