<?php
// Text
$_['text_information'] = 'Інформація';
$_['text_service'] = 'Служба підтримки';
$_['text_extra'] = 'Додатково';
$_['text_contact'] = 'Контакти';
$_['text_return'] = 'Повернення товару';
$_['text_sitemap'] = 'Карта сайту';
$_['text_manufacturer'] = 'Виробники';
$_['text_voucher'] = 'Подарункові сертифікати';
$_['text_affiliate'] = 'Партнерська програма';
$_['text_special'] = 'Акції';
$_['text_account'] = 'Особистий Кабінет';
$_['text_order'] = 'Історія замовлень';
$_['text_wishlist'] = 'Закладки';
$_['text_newsletter'] = 'Розсилка';
$_['text_quality']      = 'Відділ контролю якості:';
$_['text_question']     = 'Технічні запитання';
$_['text_room']         = 'Шоу-рум';
$_['text_create']       = 'Створення сайту';
$_['text_getdiscounts']       = 'Отримати знижку';
$_['text_powered']      = '&copy; %s %s';
$_['text_subscribe']    = 'Підписка на новини';
$_['text_subscribe_button']    = 'Підписатися';
$_['text_enter_account']    = 'Вхід в особистий кабінет';
$_['text_enter']    = 'УВІЙТИ';
$_['text_register']    = 'Зареєструватися';
$_['text_subscribe_success']   = 'Ви підписані на новини';
$_['text_password_resend_success'] = 'Пароль повторно відправлений';
$_['text_instruction']    = 'Вам потрібно <a href="%s" class="popup__link">виконати вхід</a> або <a href="%s" class="popup__link">створити акаунт</a>, щоб додавати товари в обране.';
$_['text_cookies_title']    = 'Cайт використовує Cookies';
$_['text_cookies_text']    = '<b>Cайт використовує Cookies</b>, якщо ви не згодні з "<a href="%s" class="popup__link">Політикою конфіденційності</a>"  та використанням cookies на вашому пристрої, ви можете відмовитися від використання даного сайту.';
$_['text_cookies_more']    = 'БІЛЬШЕ ІНФОРМАЦІЇ';
$_['text_cookies_close']    = 'Закрити';