<?php
// Text
$_['text_title'] = 'Оплата на розрахунковий рахунок';
$_['button_confirm_order'] = 'Купити';
$_['text_instruction'] = 'Оплата на розрахунковий рахунок';
$_['text_description'] = 'будь Ласка, переведіть загальну суму на наступний банківський рахунок: тут реквізити';
$_['text_payment'] = 'Замовлення не буде оброблено, поки гроші не надійдуть на наш розрахунковий рахунок.';