<?php
// Text
$_['text_title'] = 'Оплата готівкою або через термінал в шоу-румі (м.Київ) та за адресами наших дилерів в інших містах';
$_['button_confirm_order'] = 'Купити';
$_['text_instruction'] = 'Оплата готівкою або через термінал в шоу-румі (м.Київ) та за адресами наших дилерів в інших містах';
$_['text_payable'] = 'Одержувач платежу: ';
$_['text_address'] = 'Прийом платежів за адресою: ';
$_['text_payment'] = 'Ваше замовлення не буде оброблено, поки ми не отримаємо оплату.';