<?php
// Heading
$_['heading_title'] = 'Ваше замовлення успішно сформовано!';

// Text
$_['text_basket'] = 'Кошик';
$_['text_checkout'] = 'Оформити замовлення';
$_['text_success'] = 'Дякуємо!';
$_['text_customer'] = 'Ваше замовлення <a href="%s" class="thanks__number">№%s</a> успішно сформовано і відправлено повідомлення на електронну пошту';
$_['text_guest'] = '<p>Ваше замовлення прийняте!</p><p>Якщо у Вас виникли питання, будь ласка <a href="%s">зв&#39;яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_account_title']   = 'Особистий кабінет';
$_['text_latest_articles'] = 'Останні публікації';
$_['text_all_news']        = 'Всі новини';
$_['text_we_socials']      = 'Ми в соціальних мережах';

$_['button_to_home'] = 'Продовжити покупки';