<?php
// Heading
$_['heading_title'] = 'Онлайн-оплата (виставлення інвойсу на E-mail через LiqPay)';

// Text
$_['text_extension'] = 'Розширення';
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_edit'] = 'Редагувати';

// Entry
$_['entry_total'] = 'Нижня межа';
$_['entry_order_status'] = 'Статус замовлення після оплати';
$_['entry_geo_zone'] = 'Географічна зона';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Порядок сортування';

// Help
$_['help_total'] = 'Мінімальна сума замовлення. Нижче цієї суми, спосіб оплати буде недоступний.';

// Error
$_['error_permission'] = 'У Вас немає прав для управління даним модулем!';