<?php
// Heading
$_['heading_title']          = 'Регионы';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_list']              = 'Список регионов';
$_['text_add']               = 'Добавить';
$_['text_edit']              = 'Редактирование';

// Column
$_['column_name']            = 'Название региона';
$_['column_code']            = 'Код региона';
$_['column_country']         = 'Страна';
$_['column_action']          = 'Действие';
$_['column_discount']          = 'Скидка по региону';

// Entry
$_['entry_name']             = 'Название региона';
$_['entry_code']             = 'Код региона';
$_['entry_country']          = 'Страна';
$_['entry_status']           = 'Статус';
$_['entry_discount']           = 'Скидка по региону';
$_['entry_text']           = 'Текст для баннера';

// Error
$_['error_permission']       = 'У Вас нет прав для изменения списка регионов!';
$_['error_name']             = 'Название региона должно быть от 3 до 128 символов!';
$_['error_default']          = 'Страна не может быть удалена, поскольку она назначена по умолчанию!';
$_['error_store']            = 'Регион не может быть удален, так как назначен %s магазинам!';
$_['error_address']          = 'Регион не может быть удален, так как назначен %s записям адресной книги!';
$_['error_affiliate']        = 'Регион не может быть удален, так как назначен %s партнерам!';
$_['error_zone_to_geo_zone'] = 'Регион не может быть удален, так как назначен %s географическим зонам!';

