<?php
// Heading
$_['heading_title']    = 'Местонахождение';

// Text
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_list']        = 'Местонахождение';
$_['text_add']         = 'Добавить';
$_['text_edit']        = 'Редактирование';
$_['text_default']     = 'По умолчанию';
$_['text_time']        = 'Режим работы';
$_['text_geocode']     = 'Geocode Ошибка ......';

// Column
$_['column_name']      = 'Название магазина';
$_['column_address']   = 'Адрес';
$_['column_action']    = 'Действие';
$_['column_sort']    = 'Сортировка';

// Entry
$_['entry_name']       = 'Город';
$_['entry_address']    = 'Адрес';
$_['entry_geocode']    = 'Geocode';
$_['entry_telephone']  = 'Телефон';
$_['entry_email']      = 'Email';
$_['entry_fax']        = 'Факс';
$_['entry_image']      = 'Изображение';
$_['entry_open']       = 'Режим работы';
$_['entry_comment']    = 'Местонахождение';

// Help
$_['help_geocode']     = 'Пожалуйста, введите ваше местонахождение как GeoCode.';
$_['help_open']        = 'Режим работы вашего магазина.';
$_['help_comment']     = 'Это поле для дополнительной информации покупателю. Например, Наш магазин принимает к оплате только карты Visa.';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения данных настроек!';
$_['error_name']       = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_address']    = 'Адрес магазина должен быть от 3 до 128 символов!';
$_['error_telephone']  = 'Телефон должен быть от 3 до 32 символов!';

