<?php
// Heading
$_['heading_title']                = 'Авторизация';

// Text
$_['text_account']                 = 'Личный Кабинет';
$_['text_login']                   = 'Авторизация';
$_['text_new_customer']            = 'Новый клиент';
$_['text_register']                = 'Регистрация';
$_['text_register_account']        = 'Создание учетной записи поможет покупать быстрее. Вы сможете контролировать состояние заказа, а также просматривать заказы сделанные ранее. Вы сможете накапливать призовые баллы и получать скидочные купоны. <BR>А постоянным покупателям мы предлагаем гибкую систему скидок и персональное обслуживание.<BR>';
$_['text_returning_customer']      = 'Зарегистрированный клиент';
$_['text_i_am_returning_customer'] = 'Войти в Личный Кабинет';
$_['text_forgotten']               = 'Забыли пароль?';
$_['text_go_account']              = 'Выполните вход';
$_['text_enter_phone']             = 'Введите номер телефона,<br> на который будет выслан пароль.';
$_['text_enter_password']          = 'На ваш номер телефона отправлен пароль.<br> Введите его в поле ниже.';
$_['text_register_password']       = 'На введенный вами номер телефона был отправлен пароль.';
$_['text_change_phone']            = 'Изменить номер телефона';
$_['text_resend']                  = 'Отправить еще раз';
$_['text_not_send']                = 'Не пришел пароль?';


// Entry
$_['entry_email']                  = 'E-Mail';
$_['entry_phone']                  = 'Телефон';
$_['entry_password']               = 'Пароль';

$_['button_login_account']         = 'Авторизация';

// Error
$_['error_login']                  = 'Неправильно заполнены поле E-Mail и/или пароль!';
$_['error_attempts']               = 'Вы превысили максимальное количество попыток авторизации. Повторите попытку авторизации на сайте через 1 час';
$_['error_approved']               = 'Необходимо подтвердить аккаунт перед авторизацией.';
$_['error_phone_db']               = 'Введите номер телефона зарегистрированного пользователя, на который будет выслан пароль.';

