<?php
// Heading
$_['heading_title']        = 'Ваш заказ успешно сформирован!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Спасибо!';
$_['text_customer']        = 'Ваш заказ <a href="%s" class="thanks__number">№%s</a> успешно сформирован и отправлено уведомление на Email';
$_['text_guest']           = '<p>Ваш заказ принят!</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_account_title']   = 'Личный кабинет';
$_['text_latest_articles'] = 'Последние публикации';
$_['text_all_news']        = 'Все новости';
$_['text_we_socials']      = 'Мы в социальных сетях';

$_['button_to_home'] = 'Продолжить покупки';