<?php
// Heading
$_['heading_title'] = 'Авторизація';

// Text
$_['text_account'] = 'Особистий Кабінет';
$_['text_login'] = 'Авторизація';
$_['text_new_customer'] = 'Новий клієнт';
$_['text_register'] = 'Реєстрація';
$_['text_register_account'] = 'Створення облікового запису допоможе купувати швидше. Ви зможете контролювати стан замовлення, а також переглядати замовлення зроблені раніше. Ви зможете накопичувати призові бали і отримувати знижкові купони. <BR>А постійним покупцям ми пропонуємо гнучку систему знижок і персональне обслуговування.<BR>';
$_['text_returning_customer'] = 'Зареєстрований клієнт';
$_['text_i_am_returning_customer'] = 'Увійти в Особистий Кабінет';
$_['text_forgotten'] = 'Забули пароль?';
$_['text_go_account'] = 'Виконайте вхід';
$_['text_enter_phone'] = 'Введіть номер телефону,<br> на який буде висланий пароль.';
$_['text_enter_password']          = 'На ваш номер телефону надіслано пароль.<br> Введіть його в поле нижче.';
$_['text_register_password'] = 'На введений вами номер телефону був відправлений пароль.';
$_['text_change_phone'] = 'Змінити номер телефону';
$_['text_resend'] = 'Відправити ще раз';
$_['text_not_send'] = 'Не прийшов пароль?';

// Entry
$_['entry_email'] = 'E-Mail';
$_['entry_phone'] = 'Телефон';
$_['entry_password'] = 'Пароль';

$_['button_login_account'] = 'Авторизація';

// Error
$_['error_login'] = 'Неправильно заповнені поля E-Mail і/або пароль!';
$_['error_attempts'] = 'Ви перевищили максимальна кількість спроб авторизації. Повторіть спробу авторизації на сайті через 1 годину';
$_['error_approved'] = 'Необхідно підтвердити акаунт перед авторизацією.';
$_['error_phone_db'] = 'Введіть номер телефону зареєстрованого користувача, на який буде висланий пароль';