<?php
// Heading
$_['heading_title'] = 'Контакти';

// Text
$_['text_location'] = 'Наші шоу-руми';
$_['text_store'] = 'Шоу рум в Києві';
$_['text_contact'] = 'надіслати';
$_['text_address'] = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax'] = 'Факс';
$_['text_open'] = 'Відділ контролю якості';
$_['text_comment'] = 'Додаткова інформація';
$_['text_success'] = '<p>Ваше повідомлення успішно відправлено власнику магазину!</p>';
$_['text_block_sale'] = 'Відділ продажу';
$_['text_block_marketing'] = 'Відділ маркетингу та реклами';
$_['text_socials']   = 'Ми в соціальних мережах';
$_['button_submit'] = 'Відправити повідомлення';
$_['text_block_design'] = 'Відділ по роботі з дизайнерами та дилерами';
$_['text_block_suppliers'] = 'Відділ по роботі з постачальниками матеріалів і комплектующіx';
$_['email_owner']  = 'Написати листа власнику компанії';
$_['feedback_button']  = 'Форма зворотного зв\'язку';
// Entry
$_['entry_name'] = 'Ім&#39;я';
$_['entry_email'] = 'E-Mail';
$_['entry_enquiry'] = 'Ваш питання або повідомлення';
$_['entry_captcha'] = 'Введіть код, зазначений на картинці';

// Email
$_['email_subject'] = 'Повідомлення від %s';

$_['title_form'] = 'Написати нам';
$_['form_name'] = 'Ваше ім\'я';
$_['form_number'] = 'Номер телефону';
$_['form_question'] = 'Залишити питання';
$_['form_send'] = 'Відправити';

// Errors
$_['error_name'] = 'Ім&#39;я повинно містити від 3 до 32 символів!';
$_['error_email'] = 'E-mail адресу введено невірно!';
$_['error_enquiry'] = 'Довжина тексту повинна бути від 10 до 3000 символів!';
$_['error_captcha'] = 'код перевірки не співпадає із зображенням!';