<?php
// Text
$_['text_title']       = 'Оплата наличными или через терминал в шоу-руме (г.Киев) и по адресам наших дилеров в других городах.';
$_['button_confirm_order'] = 'Купить';
$_['text_instruction'] = 'Оплата наличными или через терминал в шоу-руме (г.Киев) и по адресам наших дилеров в других городах.';
$_['text_payable']     = 'Получатель платежа: ';
$_['text_address']     = 'Прием платежей по адресу: ';
$_['text_payment']     = 'Ваш заказ не будет обработан, пока мы не получим оплату.';

