<?php
// Text
$_['text_information']  = 'Информация';
$_['text_service']      = 'Служба поддержки';
$_['text_extra']        = 'Дополнительно';
$_['text_contact']      = 'Контакты';
$_['text_return']       = 'Возврат товара';
$_['text_sitemap']      = 'Карта сайта';
$_['text_manufacturer'] = 'Производители';
$_['text_voucher']      = 'Подарочные сертификаты';
$_['text_affiliate']    = 'Партнерская программа';
$_['text_special']      = 'Акции';
$_['text_account']      = 'Личный Кабинет';
$_['text_order']        = 'История заказов';
$_['text_wishlist']     = 'Закладки';
$_['text_newsletter']   = 'Рассылка';
$_['text_quality']      = 'Отдел контроля качества:';
$_['text_question']     = 'Технические вопросы';
$_['text_room']         = 'Шоу-рум';
$_['text_create']       = 'Cоздание сайта';
$_['text_getdiscounts']       = 'Получить скидку';
$_['text_powered']      = '&copy; %s %s';
$_['text_subscribe']    = 'Подписка на новости';
$_['text_subscribe_button']    = 'Подписаться';
$_['text_enter_account']    = 'Вход в личный кабинет';
$_['text_enter']    = 'ВОЙТИ';
$_['text_register']    = 'Зарегистрироваться';
$_['text_subscribe_success']   = 'Вы подписаны на новости';
$_['text_password_resend_success'] = 'Пароль повторно отправлен';
$_['text_instruction']    = 'Вам нужно <a href="%s" class="popup__link">выполнить вход</a> или <a href="%s" class="popup__link">создать аккаунт</a>, чтобы добавлять товары в избранное.';
$_['text_cookies_title']    = 'Сайт использует Cookies';
$_['text_cookies_text']    = '<b>Сайт использует Cookies</b>, если вы не согласны с "<a href="%s" class="popup__link">Политикой конфиденциальности</a>" и использованием cookies на вашем устройстве, вы можете отказаться от использования данного сайта.';
$_['text_cookies_more']    = 'БОЛЬШЕ ИНФОРМАЦИИ';
$_['text_cookies_close']    = 'Закрыть';