<?php
// Text
$_['text_subject']          = '%s - Ваш заказ №%s сформирован';
$_['text_greeting']         = 'Благодарим Вас за интерес к товарам фабрики мягкой мебели премиум-класса <a href="%s" style="color: #fff; line-height: 1.8; text-decoration: none; font-weight: 600;">Delavega.ua</a><br>Ваш заказ получен и поступит в обработку в ближайшее время';
$_['text_title']         = 'Украинская фабрика мягкой мебели премиум-класса';
$_['text_in_order']         = 'В Вашем заказе:';
$_['text_link']             = 'Для просмотра Вашего заказа перейдите по ссылке:';
$_['text_order_detail']     = 'Детализация заказа';
$_['text_instruction']      = 'Инструкции';
$_['text_order_id']         = 'Заказ:';
$_['text_date_added']       = 'Дата заказа:';
$_['text_order_status']     = 'Статус:';
$_['text_payment_method']   = 'Способ оплаты:';
$_['text_shipping_method']  = 'Способ доставки:';
$_['text_email']            = 'E-mail:';
$_['text_telephone']        = 'Телефон:';
$_['text_ip']               = 'IP-адрес:';
$_['text_payment_address']  = 'Адрес плательщика';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_products']         = 'Товары';
$_['text_product']          = 'Товар';
$_['text_model']            = 'Модель';
$_['text_quantity']         = 'Кол-во:';
$_['text_sht']              = 'шт';
$_['text_price']            = 'Цена:';
$_['text_order_total']      = 'Заказ итого';
$_['text_total']            = 'Итого';
$_['text_social']           = 'Мы в социальных сетях';
$_['text_control']          = 'Отдел контроля качества:';
$_['text_current_year']     = '© %s %s';
$_['text_download']         = 'После подтверждения оплаты, загружаемые товары будут доступны по ссылке:';
$_['text_comment']          = 'Комментарий к Вашему заказу:';
$_['text_footer']           = '© 2010-%s Delavega.ua. Все права защищены';
$_['service_lift'] = 'Грузовой лифт';
$_['pay_onlayn_text'] = '<ul style="list-style: none;line-height: 2;"><li>Реквизиты для оплаты онлайн:</li><li>ФЛП Подгорный Артур Григорьевич</li><li>ЕГРПОУ 2522711672, тел. 0501416587</li><li>Р/с UA183206490000026004052624358 в ФКВ "ПРИВАТБАНК", РАСЧЕТНЫЙ ЦЕНТР</li><li>МФО 320649</li><li>Адрес: г. Киев, ул. Ревуцкого, 11А, кв. 199</li><li><br/></li><li>ВАЖНО: Не проводите оплату заказа без предварительного согласования деталей заказа с нашим менеджером</li></ul>';

