<?php
// Text
$_['text_refine'] = 'Виберіть підкатегорію';
$_['text_product'] = 'Товари';
$_['text_error'] = 'Категорія не знайдено!';
$_['text_empty'] = 'У даній категорії немає товарів';
$_['text_quantity'] = 'Кількість:';
$_['text_manufacturer'] = 'Виробник:';
$_['text_model'] = 'Модель:';
$_['text_points'] = 'Бонусні бали:';
$_['text_price'] = 'Ціна:';
$_['text_tax'] = 'Без ПДВ:';
$_['text_compare'] = 'Порівняння товарів (%s)';
$_['text_sort'] = 'Сортувати:';
$_['text_default'] = 'За замовчуванням';
$_['text_name_asc'] = 'Назва (А - Я)';
$_['text_name_desc'] = 'Назва (Я - А)';
$_['text_price_asc'] = 'Ціна';
$_['text_price_desc'] = 'За ціною (від дорогих)';
$_['text_rating_asc'] = 'Рейтинг (починаючи з низького)';
$_['text_rating_desc'] = 'Рейтинг (починаючи з високого)';
$_['text_model_asc'] = 'Модель (А - Я)';
$_['text_model_desc'] = 'Модель (Я - А)';
$_['text_date_desc']    = 'Новинки';
$_['text_special_asc']  = 'Знижки';
$_['text_limit'] = 'Показати';
$_['text_sort_block']   = 'Впорядкувати:';
$_['text_filter_price']  = 'Застосувати';
$_['text_remove_filter'] = 'Очистити';
$_['text_viewed'] = 'Популярність';
$_['text_vid'] = 'від ';
$_['add_wishlist'] = 'Додати в список бажань';
