<?php
// Text
$_['text_search'] = 'Пошук';
$_['text_brand'] = 'Виробник';
$_['text_manufacturer'] = 'Виробник:';
$_['text_model'] = 'Модель:';
$_['text_size'] = 'Розміри PDF';
$_['text_reward'] = 'Бонусні бали:';
$_['text_points'] = 'Ціна в бонусних бали:';
$_['text_stock'] = 'Наявність:';
$_['text_instock'] = 'Є в наявності';
$_['text_tax'] = 'Без ПДВ:';
$_['text_discount'] = ' або більше: ';
$_['text_option'] = 'Доступні варіанти';
$_['text_minimum'] = 'Мінімальна кількість для замовлення: %s';
$_['text_reviews'] = '%s відгуків';
$_['text_write'] = 'Написати відгук';
$_['text_login'] = 'будь Ласка <a href="%s">авторизуйтесь</a> або <a href="%s">створити обліковий запис</a> перед тим як написати відгук';
$_['text_no_reviews'] = 'Відгуків про цей товар поки немає.';
$_['text_note'] = '<span style="color: #FF0000;">Примітка:</span> HTML розмітка не підтримується! Використовуйте звичайний текст.';
$_['text_success'] = 'Спасибі за ваш відгук. Він вступив адміністратору для перевірки на спам і незабаром буде опублікований.';
$_['text_related'] = 'Рекомендовані товари';
$_['text_tags'] = '<i class="fa fa-tags"></i>';
$_['text_error'] = 'Товар не знайдено!';
$_['text_payment_recurring'] = 'Платіжний профіль';
$_['text_trial_description'] = 'Сума: %s; регулярних оплат: %d %s; Кількість платежів: %d, Далі ';
$_['text_payment_description'] = 'Сума: %s; регулярних оплат: %d %s; Кількість платежів: %d ';
$_['text_payment_until_canceled_description'] = 'Сума: %s; регулярних оплат: %d %s ; Кількість платежів: до скасування';
$_['text_day'] = 'день';
$_['text_week'] = 'тижня';
$_['text_semi_month'] = 'півмісяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';
$_['text_individual_size'] = 'Індивідуальний розмір';
$_['text_final_price'] = 'Разом:';
$_['text_also_buy'] = 'З цим товаром купують';
$_['text_description_product'] = 'Опис виробу';
$_['text_review_title'] = 'Залиште відгук';
$_['text_review_send'] = 'Відправити відгук';
$_['text_own_size_title'] = 'Індивідуальне замовлення';
$_['text_own_size_text'] = 'Дякуємо! Ми зв\'яжемося з вами для уточнення деталей замовлення.';
$_['text_own_size_send'] = 'Відправити';
$_['text_video'] = 'Відео';
$_['text_3d_model'] = '3D модель';
$_['text_3d_form_title'] = 'Запитати 3D для дизайнерів';
$_['text_mechanism_tip'] = 'При виборі цього пункту Ви додаєте до товару спеціальний <strong>підйомний механізм</strong>';
$_['text_download_size'] = 'Завантажити розмір';
$_['text_3d_overview'] = 'Дивитися 3d огляд';
$_['button_download3d'] = 'Відправити';
$_['text_video_overview'] = 'Відео механізму';
$_['text_review_thanks'] = 'Дякуємо за відгук';
$_['text_review_after'] = 'Він з\'явиться на сайті після перевірки модератором.';
$_['text_about_size'] = 'Дізнатися більше';
$_['text_about_discounts']     = 'Про знижки';
$_['text_select_color'] = 'Колір';
$_['text_select_color_type'] = '-- Виберіть колір тканини --';

$_['text_location'] = 'Наші шоу-руми';
$_['text_store'] = 'Шоу рум в Києві';
$_['text_contact'] = 'надіслати';
$_['text_address'] = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax'] = 'Факс';
$_['text_open'] = 'Відділ контролю якості';
$_['text_comment'] = 'Додаткова інформація';
$_['text_block_sale'] = 'Відділ продажу';
$_['text_block_marketing'] = 'Відділ маркетингу та реклами';
$_['text_socials']   = 'Ми в соціальних мережах';
$_['text_where_buy'] = 'Де купити ';
$_['button_submit'] = 'Відправити повідомлення';
$_['text_vid'] = 'від ';
$_['add_wishlist'] = 'Додати в список бажань';

// Entry
$_['entry_qty'] = 'Кількість';
$_['entry_name'] = 'Ім&#39;я';
$_['entry_lastname'] = 'Прізвище';
$_['entry_review'] = 'Ваш відгук';
$_['entry_company'] = 'Компанія';
$_['entry_site'] = 'Сайт';
$_['entry_city'] = 'Місто';
$_['entry_email'] = 'Email';
$_['entry_phone'] = 'Телефон';
$_['entry_rating'] = 'Оцінка';
$_['entry_good'] = 'Добре';
$_['entry_bad'] = 'Погано';
$_['entry_captcha'] = 'Введіть код, зазначений на картинці:';
$_['price_annot']   = '*вартість в стандартному розмірі і терміні до 3 місяців';
$_['price_discount']   = '*ціна з 30% зніжкою, стандартні розміри, виготовлення 3 міс.';

// Tabs
$_['tab_description'] = 'Опис';
$_['tab_attribute'] = 'Характеристики';
$_['tab_review'] = 'Відгуки про товар';
$_['button_continue'] = 'Відправити відгук';

// Error
$_['error_name'] = 'Ім\'я повинно бути від 3 до 25 символів!';
$_['error_text'] = 'Текст відгуку повинен бути від 25 до 1000 символів!';
$_['error_rating'] = 'будь Ласка, виберіть оцінку!';
$_['error_captcha'] = 'Код, зазначений на картинці, введено невірно!';
